---
layout: project
intro: Design of a cellar door for Garage Project Brewery in Kingsland, Auckland. 
image: /assets/images/gp/gpk3.jpg
title: Garage Project
category: space
tags: [fitout]
orientation: portrait
---

# Garage Project

Design of a cellar door for Garage Project Brewery in Kingsland, Auckland.

<div class="image col_2">
<img src="/assets/images/gp/GP_03.jpg"/>
</div>
<div class="image col_2">
	<img src="/assets/images/gp/GP_01.jpg"/>
</div>
<div class="image">
	<img src="/assets/images/gp/GP_02.jpg"/>
</div>
<div class="image col_2">
	<img src="/assets/images/gp/GP_04.jpg"/>
</div>
<div class="image">
	<img src="/assets/images/gp/GP_05.jpg"/>
</div>
<div class="image">
	<img src="/assets/images/gp/GP_06.jpg"/>
</div>
<div class="image">
	<img src="/assets/images/gp/GP_07.jpg"/>
</div>
<div class="image col_2">
	<img src="/assets/images/gp/GP_10.jpg"/>
</div>
<div class="image">
	<img src="/assets/images/gp/GP_16.jpg"/>
</div>
<div class="image col_2">
	<img src="/assets/images/gp/GP_20.jpg"/>
</div>
All photos by Michael Valli
