---
layout: project
intro: 
image: /assets/images/SL16.jpg
title: Slow Lane
category: space
tags: [fitout]
orientation: landscape
---

# Slow Lane

Design of an all day eatery for Slow Lane, Auckland, NZ.


![](/assets/images/SL17.jpg)

![](/assets/images/SL16.jpg)

![](/assets/images/SL6.jpg)

![](/assets/images/SL7.jpg)

![](/assets/images/SL8.jpg)

![](/assets/images/SL9.jpg)

![](/assets/images/SL14.jpg)

![](/assets/images/SL10.jpg)

![](/assets/images/SL5.jpg)

![](/assets/images/SL3.jpg)

![](/assets/images/SL12.jpg)

![](/assets/images/SL15.jpg)

![](/assets/images/SLS1.jpg)

![](/assets/images/SLS6.jpg)

![](/assets/images/SLS3.jpg)

![](/assets/images/SLS5.jpg)

